ALGORITHM different_somme
VAR
    arr_1, arr_2 : ARRAY_OF_INTEGER
    i,j,ds : INTEGER
BEGIN
    Read(arr_1)
    Read(arr_2)
    ds:=0
    FOR i FROM 0 TO arr_1.length-1 STEP 1  DO
        FOR j FROM 0 TO arr_2.length-1 STEP 1 DO
            IF (arr_1[i]=arr_1[j]) THEN
                ds:=ds + arr_1[i]*2
            END_IF
        END_FOR
    END_FOR
    FOR i FROM 0 TO arr_2.length-1 STEP 1  DO
        FOR j FROM 0 TO arr_1.length-1 STEP 1 DO
            IF (arr_1[i]=arr_1[j]) THEN
                ds:=ds + arr_2[i]*2
            END_IF
        END_FOR
    END_FOR
    Write("The sum of equal numbers is",ds)
END